TY  - JOUR
AU  - Safta, Cosmin
AU  - Ray, Jaideep
AU  - Sargsyan, Khachik
PY  - 2020
DA  - 2020/11/01
TI  - Characterization of partially observed epidemics through Bayesian inference: application to COVID-19
JO  - Computational Mechanics
SP  - 1109
EP  - 1129
VL  - 66
IS  - 5
AB  - We demonstrate a Bayesian method for the “real-time” characterization and forecasting of partially observed COVID-19 epidemic. Characterization is the estimation of infection spread parameters using daily counts of symptomatic patients. The method is designed to help guide medical resource allocation in the early epoch of the outbreak. The estimation problem is posed as one of Bayesian inference and solved using a Markov chain Monte Carlo technique. The data used in this study was sourced before the arrival of the second wave of infection in July 2020. The proposed modeling approach, when applied at the country level, generally provides accurate forecasts at the regional, state and country level. The epidemiological model detected the flattening of the curve in California, after public health measures were instituted. The method also detected different disease dynamics when applied to specific regions of New Mexico.
SN  - 1432-0924
UR  - https://doi.org/10.1007/s00466-020-01897-z
DO  - 10.1007/s00466-020-01897-z
ID  - Safta2020
ER  - 
